.main-banner {
  background-image: url('../images//main_background.png');
  background-color: #ffe001;
  height: auto;

  .logos-container {
    display: flex;
    width: 100%;

    .logo {
      width: 50%;
      text-align: left;
      padding: 30px;

      .logo-image {
        width: 30%;
        object-fit: contain;

        @media (max-width: 1000px) {
          width: 80%;
        }
      }
    }

    .delivery {
      width: 50%;
      text-align: right;
      padding: 30px;

      .express-image {
        width: 30%;
        object-fit: contain;

        @media (max-width: 1000px) {
          width: 80%;
        }
      }
    }
  }

  .links-container {
    text-align: right;
    margin-bottom: 10px;

    @media (max-width: 1000px) {
      text-align: center;
      margin-bottom: 50px;
    }

    a {
      display: inline-block;
      margin: 0px 30px;
      font-weight: bold;
      cursor: pointer;

      @media (max-width: 1000px) {
        margin: 0px 20px;
        font-size: 13px;
      }
    }
  }

  .hungry-container {
    display: flex;
    width: 100%;
    position: relative;

    @media (max-width: 1000px) {
      text-align: center;
      display: inline-block;
    }

    .spaghetti-image {
      width: 30%;
      position: absolute;
      object-fit: contain;
      bottom: -30%;
      left: -16%;

      @media (max-width: 1000px) {
        width: 50%;
        bottom: -15%;
        left: -25%;
      }
    }

    .order-container {
      width: 50%;
      text-align: center;
      padding: 20px;

      @media (max-width: 1000px) {
        width: 100%;
        padding: 0px;
      }

      .order-image {
        width: 70%;
        object-fit: contain;
        margin-bottom: 50px;
      }

      .order-button {
        border: 1px solid black;
        padding: 10px 30px;
        cursor: pointer;
        font-weight: bold;
      }
    }

    .platter-container {
      width: 50%;
      text-align: center;
      padding: 20px;

      @media (max-width: 1000px) {
        width: 100%;
        padding: 0px;
      }

      .plate-image {
        width: 100%;
        object-fit: contain;
        margin-top: -40px;
      }
    }
  }
}

.choose-container {
  width: 100%;
  text-align: center;

  .choose-image {
    width: 30%;
    object-fit: contain;
    margin-top: 50px;

    @media (max-width: 1000px) {
      width: 50%;
    }
  }

  p {
    width: 80%;
    margin: 20px auto;

    @media (max-width: 1000px) {
      font-size: 13px;
    }
  }

  .platters-container {
    display: flex;
    width: 100%;
    background-image: url('../images/platter\ background.png');
    justify-content: space-between;
    background-repeat: no-repeat;
    background-position-y: 90px;

    @media (max-width: 1000px) {
      display: inline-block;
    }

    .plate-container {
      width: 30%;
      padding: 20px;
      text-align: center;

      @media (max-width: 1000px) {
        width: 100%;
        padding: 0px;
        margin-bottom: 50px;
      }

      .plate-image {
        width: 300px;
        height: 300px;
        object-fit: contain;
      }

      h3 {
        margin-top: 0px;
      }

      .order-button {
        background-color: #ffe001;
        padding: 10px 30px;
        cursor: pointer;
        font-weight: bold;
      }
    }
  }
}

.discover-container {
  width: 100%;
  text-align: center;
  margin-top: 50px;

  .discover-image {
    width: 30%;
    object-fit: contain;
    margin-top: 50px;

    @media (max-width: 1000px) {
      width: 50%;
    }
  }

  p {
    width: 80%;
    margin: 20px auto;

    @media (max-width: 1000px) {
      font-size: 13px;
    }
  }

  .carousel {
    width: 50%;
    margin: auto;
  }
}

.try-container {
  width: 100%;
  text-align: center;
  margin-top: 50px;

  .try-image {
    width: 90%;
    object-fit: contain;
    margin-top: 50px;
  }
}

.reservation-container {
  width: 100%;
  text-align: center;
  margin-top: 50px;

  .reservation-image {
    width: 30%;
    object-fit: contain;
    margin-top: 50px;

    @media (max-width: 1000px) {
      width: 50%;
    }
  }

  .form-container {
    width: 50%;
    display: flex;
    margin: 50px auto;

    @media (max-width: 1000px) {
      display: inline-block;
      width: 100%;
    }

    .form-partition {
      width: 50%;

      @media (max-width: 1000px) {
        width: 100%;
      }

      .field {
        margin: 10px;
        padding: 10px;
        width: 90%;
      }

      .find-button {
        background-color: #ffe001;
        padding: 10px 30px;
        cursor: pointer;
        font-weight: bold;
        outline: none;
        border: 2px solid #ffe001;
        width: 97%;
        margin: 10px;

        @media (max-width: 1000px) {
          width: 95%;
        }
      }
    }

  }
}

.footer {
  background-image: url('../images//footer_background.png');
  background-color: #ffe001;
  height: 580px;

  .logos-container {
    display: flex;
    width: 100%;

    @media (max-width: 1000px) {
      display: inline-block;
    }

    .logo {
      width: 50%;
      text-align: left;
      padding: 50px 100px;

      @media (max-width: 1000px) {
        text-align: center;
        padding: 50px 0px;
        width: 100%;
      }

      .logo-image {
        width: 50%;
        object-fit: contain;
      }
    }

    .delivery {
      width: 50%;
      text-align: right;
      padding: 50px 100px;

      @media (max-width: 1000px) {
        display: none;
      }

      .express-image {
        width: 50%;
        object-fit: contain;
      }
    }
  }

  .hungry-container {
    display: flex;
    width: 100%;
    position: relative;

    @media (max-width: 1000px) {
      text-align: center;
      display: inline-block;
    }

    .order-container {
      width: 50%;
      text-align: left;
      padding: 20px;

      @media (max-width: 1000px) {
        text-align: center;
        width: 100%;
        padding: 0px;
      }

      p {
        color: #fff;
        margin-left: 80px;
        width: 70%;
        margin-top: 0px;
        font-size: 13px;

        @media (max-width: 1000px) {
          margin-left: 0px;
          width: 80%;
          margin: 20px auto;
        }
      }
    }

    .info-container {
      width: 50%;
      text-align: center;
      padding: 20px;

      @media (max-width: 1000px) {
        width: 100%;
        padding: 0px;
      }

      .location-container {
        display: flex;
        margin: 10px;

        @media (max-width: 1000px) {
          display: inline-block;
          margin: 0;
          width: 100%;
        }

        .location-image {
          width: 20%;
          text-align: right;

          @media (max-width: 1000px) {
            text-align: center;
            width: 100%;
          }

          .location {
            width: 20%;
            object-fit: contain;

            @media (max-width: 1000px) {
              text-align: center;
              width: 5%;
            }
          }
        }

        .location-text {
          width: 80%;
          text-align: left;
          color: #fff;
          padding-left: 20px;
          font-size: 13px;

          @media (max-width: 1000px) {
            text-align: center;
            width: 100%;
            padding-left: 0px;
          }
        }
      }

      .email-container {
        display: flex;
        margin: 10px;

        @media (max-width: 1000px) {
          display: inline-block;
          margin: 0;
          width: 100%;
          margin-top: 20px;
        }

        .email-image {
          width: 20%;
          text-align: right;

          @media (max-width: 1000px) {
            text-align: center;
            width: 100%;
          }

          .email {
            width: 20%;
            object-fit: contain;

            @media (max-width: 1000px) {
              text-align: center;
              width: 5%;
            }
          }
        }

        .email-text {
          width: 80%;
          text-align: left;
          color: #fff;
          padding-left: 20px;
          font-size: 13px;

          @media (max-width: 1000px) {
            text-align: center;
            width: 100%;
            padding-left: 0px;
          }
        }
      }
    }
  }

  .rights-container {
    display: flex;
    width: 100%;
    margin-top: 150px;

    @media (max-width: 1000px) {
      display: inline-block;
      margin-top: 50px;
    }

    .rights-text {
      width: 50%;
      text-align: left;
      padding: 50px 100px;

      @media (max-width: 1000px) {
        width: 100%;
        text-align: center;
        padding: 0px;
      }

      p {
        color: #fff;
        font-size: 13px;
      }
    }

    .social-container {
      width: 50%;
      text-align: right;
      padding: 50px 100px;

      @media (max-width: 1000px) {
        width: 100%;
        text-align: center;
        padding: 0px;
      }

      .social-image {
        width: 5%;
        object-fit: contain;
        margin: 0px 10px;
      }
    }
  }
}